{
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#fff",
    "short_name": "Mombasa",
    "name": "Mombasa",
    "description": "Here to tell you about Mombasa, Kenya",
    "lang": "en-US",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html?launcher=true"
}